# Distributed-Systems

./: .gitignore
01-sockets/lab_gniazda/: JavaUdpServer.java
01-sockets/zad_domowe/: run.ps1
01-sockets/zadanie01/: ClientUDP.java  ServerUDP.java
01-sockets/zadanie02/: ClientUDP.py  ServerUDP.java  exercise.txt  run.ps1
01-sockets/zadanie03/: ClientUDP.py  ServerUDP.java
02-rest/: Makefile  distributed.py
02-rest/zad_domowe/: geocoder.py
03-gRPC/grpc-example/: cmd.txt
03-gRPC/grpc-serialization/: person.proto
04-ray/lab-ray-source/: lab-ray.ipynb
05-rabbitMQ/: Pawlowicz_Filip_6.rar
05-rabbitMQ/alpine-rabbit-app/: build.gradle  settings.gradle
05-rabbitMQ/alpine-rabbit-app/gradle/wrapper/: gradle-wrapper.properties
05-rabbitMQ/alpine-rabbit-app/src/main/java/com/app/: ExpeditionTeam.java  OrderMessage.java  RabbitMQConfig.java  Supplier.java
05-rabbitMQ/alpine-rabbit-app/src/main/resources/: simplelogger.properties
06-zookeeper/: Pawlowicz_Filip_07.rar
06-zookeeper/conf/: zoo.cfg  zoo1.cfg  zoo2.cfg  zoo3.cfg
06-zookeeper/watcher-app/: Makefile  pom.xml  runCommands
dynamic-invocations-l1/: client  cmd.txt  main  main.cpp
grpc/: grpc-tls-L5.rar  oświadczenie.txt  subscription-app-v1.rar
grpc/grpc-nginx/: build.gradle  nginx.conf
grpc/grpc-nginx/cert/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-key.pem  client-req.pem  server-key.pem
grpc/grpc-nginx/gradle/wrapper/: gradle-wrapper.properties
grpc/grpc-nginx/src/main/java/client/: HelloClient.java
grpc/grpc-nginx/src/main/java/server/: HelloServer.java  HelloService.java
grpc/subscription-app/: Makefile
middleware_homework/: oswiadczenie.txt
middleware_homework/I2/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  ice_example.sln  main.vcxproj  main.vcxproj.filters
ray/: hdfs-ray.ipynb  hdfs-ray.py
ray/lab-ray-source/: lab-ray.ipynb
rest/: HomeworkDS.postman_collection.json  Makefile  distributedMy.py  doodle.py
rest/zad_domowe/: Makefile  app.py  geocoder.py
sockets/lab_gniazda/: JavaTcpServer.java  JavaUdpServer.java
sockets/zad_domowe/: Makefile  old.txt  (+1 more)
(+238 files in other folders)
