worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  200;
}

http {

    log_format grpc_log '[$time_local] $remote_addr "$request" '
                        'Upstream: $upstream_addr '
                        'Request-ID: $http_x_request_id';

    access_log logs/access.log grpc_log;

    access_log  logs/access.log;

    upstream hello_services {
        server 127.0.0.1:50051;
        server 127.0.0.1:50052;
        server 127.0.0.1:50053;
        server 127.0.0.1:50054;
        server 127.0.0.1:50055;
    }

    server {
        listen 8080 ssl;
        http2 on;

        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;
        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location / {
            grpc_pass grpc://hello_services;
            add_header X-Upstream-Server $upstream_addr always;
        }
    }
}

# nginx -c C:\Users\Filip\Desktop\Distributed-Systems\grpc\grpc-nginx\nginx.conf
# nginx -c C:\Users\Filip\Desktop\Distributed-Systems\grpc\grpc-nginx\nginx.conf -s stop
