worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  10;
}


http {
    access_log  logs/access.log;

    upstream hello_services {
        server 127.0.0.1:50051;
        server 127.0.0.1:50052;
    }

    server {
        listen       8080 http2;

        location / {
            grpc_pass grpcs://hello_services;
        }
    }
}

# nginx -c C:\Users\Filip\Desktop\Distributed-Systems\grpc\grpc-nginx\nginx.conf
# nginx -c C:\Users\Filip\Desktop\Distributed-Systems\grpc\grpc-nginx\nginx.conf -s stop
